{
  "name": "in-memory-object-store",
  "version": "1.0.0",
  "description": "created by Meryl Turner 7.11.17",
  "main": "store.js",
  "scripts": {
    "test": "mocha tests",
    "start": "npm test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merylturner/in-memory-object-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merylturner/in-memory-object-store/issues"
  },
  "homepage": "https://github.com/merylturner/in-memory-object-store#readme",
  "devDependencies": {
    "eslint": "^4.2.0",
    "mocha": "^3.4.2"
  }
}
